server.port = 8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/exhibitions}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dba}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dbaPass}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.flyway.baselineOnMigrate = true

upload.path=/Users/denis/Desktop/Java/Exhibitions/src/main/resources/files

recaptcha.secret=6LeuxtAbAAAAAM5lP6UKcX-LsUduIEydoA8Y7bkr

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION